NODE_ENV=production
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=HOST
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_DB=DB
DB_PORT=3306

MYSQL_HOST_PROD=us-cdbr-east-04.cleardb.com
MYSQL_USER_PROD=bc09a106840e7b
MYSQL_PASSWORD_PROD=c7950299
MYSQL_DB_PROD=heroku_3588deade79847b
DB_PORT_PROD=3306
SALTROUNDS=10