NODE_ENV=local
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=HOST
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_DB=DB
DB_PORT=3306

MYSQL_HOST_PROD=localhost
MYSQL_USER_PROD=root
MYSQL_PASSWORD_PROD=123
MYSQL_DB_PROD=nestjs_db
DB_PORT_PROD=3306